# AuTerm global include qmake project settings
# By default all components are built for Github AuTerm releases

# Uncomment to exclude building automation form
#DEFINES += "SKIPAUTOMATIONFORM"

# Uncomment to exclude building error code lookup form
#DEFINES += "SKIPERRORCODEFORM"

# Uncomment to exclude building scripting form
#DEFINES += "SKIPSCRIPTINGFORM"

# Uncomment to exclude building speed test functionality
#DEFINES += "SKIPSPEEDTEST"

# Uncomment to resolve IP address from hostname prior to making web request
#DEFINES += "RESOLVEIPSEPARATELY"

#Uncomment to disable plugin support
#DEFINES += "SKIPPLUGINS"

#Uncomment so skip building MCUmgr plugin
#DEFINES += "SKIPPLUGIN_MCUMGR"
