    #include <windows.h>

    VS_VERSION_INFO     VERSIONINFO
    FILEVERSION         0, 34, 3, 0
    PRODUCTVERSION      0, 34, 3, 0
    FILEFLAGSMASK       0x3fL
    FILEFLAGS           0
    FILEOS              VOS_NT_WINDOWS32
    FILETYPE            VFT_APP
    FILESUBTYPE         VFT2_UNKNOWN
    BEGIN
        BLOCK   "VarFileInfo"
        BEGIN
            VALUE   "Translation",  0x809,  1200
        END
        BLOCK   "StringFileInfo"
        BEGIN
            BLOCK   "040904b0"
            BEGIN
                VALUE   "FileDescription",  "AuTerm\0"
                VALUE   "FileVersion",      "0.34.3.0\0"
                VALUE   "InternalName",     "AuTerm\0"
                VALUE   "LegalCopyright",   "Copyright 2023-2024 Jamie McCrae\0"
                VALUE   "OriginalFilename", "AuTerm.exe\0"
                VALUE   "ProductName",      "AuTerm\0"
                VALUE   "ProductVersion",   "0.34.3.0\0"
            END
        END
    END

    IDI_ICON1               ICON    DISCARDABLE     "images\\AuTerm32.ico"
